# SmartZoom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joker/smartdengg_smatrzoom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/smartdengg_smatrzoom/: Constant.java  CropCircleTransformation.java  HeroActivity.java  MainActivity.java  MyApplication.java  SquareImageView.java
app/src/main/java/com/joker/smartdengg_smatrzoom/activity/: HeroActivity.java  MainActivity.java
app/src/main/java/com/joker/smartdengg_smatrzoom/transformation/: CropCircleTransformation.java
app/src/main/java/com/joker/smartdengg_smatrzoom/util/: BestBlur.java  FastBlurUtil.java  MathUtil.java  Utils.java
app/src/main/java/com/joker/smartdengg_smatrzoom/view/: SmartTextView.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  hero_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joker/smartdengg_smatrzoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
