apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.joker.smartdengg_smatrzoom"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  /*Google*/
  compile 'com.android.support:design:23.1.1'
  /*Square*/
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp:okhttp:2.7.4'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile files('libs/renderscript-v8.jar')
}
